lib/sources/milkyway/milkyway.proto/proto/milkyway/pools/v1/genesis.proto

syntax = "proto3";
package milkyway.pools.v1;

import "gogoproto/gogo.proto";
import "milkyway/pools/v1/models.proto";

option go_package = "github.com/milkyway-labs/milkyway/v2/x/pools/types";

// GenesisState defines the pools module's genesis state.
message GenesisState {
  // NextPoolID represents the id to be used when creating the next pool.
  uint32 next_pool_id = 1 [
    (gogoproto.customname) = "NextPoolID",
    (gogoproto.moretags) = "yaml:\"next_pool_id\""
  ];

  // Pools defines the list of pools.
  repeated Pool pools = 2
      [ (gogoproto.moretags) = "yaml:\"pools\"", (gogoproto.nullable) = false ];
}