lib/sources/milkyway/milkyway.proto/proto/milkyway/assets/v1/models.proto

syntax = "proto3";
package milkyway.assets.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/milkyway-labs/milkyway/v2/x/assets/types";
option (gogoproto.goproto_getters_all) = false;

// Asset represents an asset that can be registered on the chain.
message Asset {
  // Denom is the denomination of the asset.
  string denom = 1;

  // Ticker is the ticker of the asset.
  string ticker = 2;

  // Exponent represents power of 10 exponent that one must
  // raise the denom to in order to equal the given ticker.
  // 1 ticker = 10^exponent denom
  uint32 exponent = 3;
}
